<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<style>
		body{
			width:1000px;
			margin-right: auto;
			margin-left : auto;
			text-align: left;
			padding-left:40px;
			color: "#292F33";
			font-family:  arial;
		}

		h3{
			width: 300px;
			height: 70px;
			background: "./logo.jpg" no-repeat;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		h4{
			color: "#292F33";
			margin-right: auto;
			margin-left : auto;
			font-family:  arial;
		}

		textarea {
			border: 1px #555 double;
		}

		input {
			border: 1px #555 double;
		}

		input#submit_button {
			padding: 4px 10px;
			border: solid 2.5px black;
			cursor :pointer;
			background-color: #e5fff2;
			font-family:  arial;
    		border-radius: 5px;
		}

		input#submit_button:hover {
			color: white;
			background-color: #66f;
		}

			.option {
			}

			.option label {
				color: "#292F33";
				padding: 2px;
				font-size: 80%;
				border: solid 1px black;
				cursor :pointer;
				background-color: #fff;
				font-family:  arial;
    				border-radius: 3px;
			}

			.option label:hover {
				color: white;
				background-color: #66f;
			}

			.option input#title_option, #site_option, #box_option, #arrow_option, #shaft_option,
			#probe_option,	#clipping_option, #scale_bar_option, #auto_rescale_option {
			    display: none;
			}

			.option .hide {
			    height: 0;
			    padding: 0;
			    overflow: hidden;
			    opacity: 0;
			    transition: 0.1s;
			}

			.option input:checked ~ .hide {
			    padding: 10px 0;
			    height: auto;
			    opacity: 1;
			}

		p.right {
			margin-right: auto;
			margin-left : auto;
			text-align: right;
			font-size: 80%;
			line-height: 20%
		}

		p.center {
			margin-right: -10;
			margin-left : -10;
			text-align: center;
		}

		p.subhead{
			font-size: 115%;
			padding-left:0px;
			line-height: 80%
		}


		p.comment{
			font-size: 80%;
			padding-left:20px;
			line-height: 100%
		}

		p.sep {margin:2em;}

	</style>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>CyGnusPlotter</title>
	</head>

	<body>
		<div>
			<H3><p class="center"><img src="../logo.jpg"></p></H3>
			<H4><p class="center">&mdash;&mdash;<u>Cy</u>tosine-<u>G</u>uanine di<u>nu</u>cleotide <u>s</u>ites Plotter&mdash;&mdash;</p></H4>
			<p class="center">Custom mode:&emsp;You can get a diagram from a sequence.</p>
			<p class="comment"><a href="../"> Link: simple mode</a></p>
			<p class="sep"></p>
		</div>

		<div>
		<form name="form" method='POST' action="/by_sequence/">
				<p class="center">Title
				&emsp;<input type="text" name="title" rows="1" cols="40" style="width: 436px; height:	24px;"></p>
				&emsp;<input type="checkbox" name="show_title" checked value="checked">&thinsp;Display the title&emsp; 
				<p class="comment">This option enables the title to be displayed. Users can change the location of the displayed title.</p>
				&emsp;&emsp;<input	type="radio" name="title_position" value="left" checked>	left
				<input	type="radio" name="title_position" value="center">	center
				<input	type="radio" name="title_position" value="right">	right<br>
				<br>
				Sequence<br>
				&emsp;<textarea	name="seq" rows="10" cols="40" style="width:	436px;	height:	237px;"></textarea><br>
		</div>

		<div>
			<p class="left"><label><input id="submit_button" type="submit" value="submit" name="button"></label></p>
			<p class="sep"></p>
		</div>

		<div class="option">
			<p><label for="site_option">Site option</label></p>
			<input type="checkbox" id="site_option"/>
			<div class="hide">
				<p class="subhead">Sites matching pattern</p>
				<p class="comment">Enter [site name], [pattern], <a href="../position_on_the_pattern.jpg" target="_blank">[position on the pattern]</a> to each row.</p>
				<p class="comment">The specified pattern will be automatically recognized and indicated.</p>
				<p class="comment">Users can use <a href="https://docs.python.org/3/library/re.html" target="_blank">the regular expression in Python.</a></p>
				<p class="comment">example1)	CpG,CG,0</p>
				<p class="comment">example2)	EcoRI,GAATTC,1</p>
				<p class="comment">example3)	BglI,GCC.{5}GGC,7</p>
				<p><textarea name="site" rows="5" cols="40" style="width: 436px; height: 120px;">CpG,CG,0</textarea></p>
			</div>
		</div>

		<div class="option">
			<p><label for="box_option">Box option</label></p>
			<input type="checkbox" id="box_option"/>
			<div class="hide">
				<p class="subhead">Boxes</p>
				<p class="comment">Enter [box name], [start position], [end positon] to each row.</p>
				<p class="comment">Assumed purpose of this component class is indicating exons.</p>
				<p><textarea name="box" rows="5" cols="40" style="width: 436px; height: 120px;"></textarea></p>
			</div>
		</div>	

		<div class="option">
			<p><label for="arrow_option">Arrow option</label></p>
			<input type="checkbox" id="arrow_option"/>
			<div class="hide">
				<p class="subhead">Arrows</p>
				<p class="comment">Enter [arrow name], [start position], [end positon] to each row.</p>
				<p class="comment">Arrow is similar to Box. However, arrows indicate left or right depending on the input.</p>
				<p class="comment">If positions inputted larger to smaller, it indicates rightward, and if inputted smaller to larger it indicates leftward.</p>
				<p><textarea	name="arrow" rows="5" cols="40" style="width:	436px;	height:	120px;"></textarea></p>
			</div>
		</div>

		<div class="option">
			<p><label for="probe_option">Probe option</label></p>
			<input type="checkbox" id="probe_option"/>
			<div class="hide">
				<p class="subhead">Probes</p>
				<p class="comment">Enter [Probe name], [start position], [end positon] to each row.</p>
				<p class="comment">Specified ranges are displayed as horizontal lines</p>
				<p><textarea	name="probe" rows="5" cols="40" style="width:	436px;	height:	120px;"></textarea></p>
			</div>
		</div>



		<div class="option">
			<p><label for="clipping_option">Clipping option</label></p>
			<input type="checkbox" id="clipping_option"/>
			<div class="hide">
				<p class="subhead"><input type="checkbox" name="clipping" checked value="checked">Clip Sequence</p>
				<p class="comment">Checking this box and specifying the range enable to use clipped sequence range.</p>
				<input type="text" name="clip_start" style="width: 96px; height: 24px;">
				<input type="text" name="clip_end" style="width: 96px; height: 24px;">
			</div>
		</div>

		<div class="option">
			<p><label for="shaft_option">Shaft option</label></p>
			<input type="checkbox" id="shaft_option"/>
			<div class="hide">
				<p class="subhead"><input type="checkbox" name="show_shaft" checked value="checked">Display Shafts</p>
				<p class="comment">Checking this box enables to display shafts indicating horizontal lines traversing the sequence.</p>
			</div>
		</div>

		<div class="option">
			<p><label for="scale_bar_option">Scale bar option</label></p>
			<input type="checkbox" id="scale_bar_option"/>
			<div class="hide">
				<p class="subhead"><input type="checkbox" name="show_scale_bar" checked value="checked">&thinsp;Display a scale Bar&emsp;</p>
				<p class="comment">Checking this box enables of display scale bar. Users can change unit, length, and place of display.</p>
				<p>Length:&emsp;<input type="text" name="len_scale_bar" style="width: 96px; height: 24px;" value="500">
				Unit:&emsp;<input type="text" name="scale_bar_unit" style="width: 96px; height: 24px;" value="bp"></p>
				<p><input type="radio" name="scale_bar_position" value="left"> left
				<input type="radio" name="scale_bar_position" value="center"> center
				<input type="radio" name="scale_bar_position" value="right" checked> right</p>
			</div>
		</div>

		<div class="option">
			<p><label for="auto_rescale_option">Auto rescale option</label></p>
			<input type="checkbox" id="auto_rescale_option"/>
			<div class="hide">
				<p class="subhead"><input type="checkbox" name="auto_rescale" checked value="checked">&thinsp;Auto Rescale&emsp;</p>
				<p class="comment">This option enables adjustment of diagram widths as points.</p>
				<p><input type="text" name="output_width" style="width: 96px; height: 24px;" value="360"></p>
			</div>
		</div>
		</form><br>
</body>
</html>
